# alipay-wx

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/org/n3r/idworker/: Code.java  DayCode.java  IdWorker.java  Sid.java
src/main/java/com/org/n3r/idworker/strategy/: DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java
src/main/java/com/org/n3r/idworker/utils/: HttpReq.java  Props.java
src/main/java/com/sihai/controller/: AlipayController.java  IndexController.java  WxpayController.java
src/main/java/com/sihai/mapper/: FlowMapper.java  OrdersMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/sihai/service/impl/: OrdersServiceImpl.java
src/main/java/com/sihai/utils/: AlipayConfig.java
src/main/java/com/sihai/wx/config/: WeChatConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/jsp/: goConfirm.jsp  goPay.jsp  jsp.jsp  payQrCode.jsp  products.jsp
