<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.itzixi</groupId>
	<artifactId>itzixi-maven-ssm-alipay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	<!-- 只定义依赖的版本，不会实际依赖 -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
			<!-- 时间操作组件 -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.5</version>
			</dependency>
			<!-- Apache工具组件 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>

			<!-- MySql -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.28</version>
			</dependency>

			<!-- 连接池 阿里巴巴数据源 全世界最牛逼的data source 没有之一 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.1.0</version>
			</dependency>
			<!-- JSP相关 -->
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<!--&lt;!&ndash; freemarker &ndash;&gt;-->
			<!--<dependency>-->
				<!--<groupId>org.freemarker</groupId>-->
				<!--<artifactId>freemarker</artifactId>-->
				<!--<version>2.3.23</version>-->
			<!--</dependency>-->




			<!-- alipay sdk -->
			<!-- https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
			<dependency>
				<groupId>com.alipay.sdk</groupId>
				<artifactId>alipay-sdk-java</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus-boot-starter</artifactId>
				<version>3.1.0</version>
			</dependency>

		<!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
			<dependency>
			    <groupId>xmlpull</groupId>
			    <artifactId>xmlpull</artifactId>
			    <version>1.1.3.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/xpp3/xpp3 -->
			<dependency>
			    <groupId>xpp3</groupId>
			    <artifactId>xpp3</artifactId>
			    <version>1.1.4c</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			    <version>1.4.9</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-core</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>1.1.1</version>
			</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>8.5.34</version>
		</dependency>
	</dependencies>

	<build>
	
		<resources>
			<!-- 如果不加，那么打包的时候mapper文件不会被加载进来 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>

			<resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
		</resources>

		<finalName>${project.artifactId}</finalName>
		<!--<pluginManagement>-->
			<!--<plugins>-->
				<!--&lt;!&ndash; 配置Tomcat插件 &ndash;&gt;-->
				<!--<plugin>-->
					<!--<groupId>org.apache.tomcat.maven</groupId>-->
					<!--<artifactId>tomcat7-maven-plugin</artifactId>-->
					<!--<version>2.2</version>-->
				<!--</plugin>-->

				<!--&lt;!&ndash; 配置sts插件 &ndash;&gt;-->
				<!--<plugin>-->
					<!--<artifactId>maven-eclipse-plugin</artifactId>-->
					<!--<version>2.9</version>-->
				<!--</plugin>-->
			<!--</plugins>-->
		<!--</pluginManagement>-->
	</build>
	
</project>